{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "ClientId": "",
    "TenantId": "organizations",
    "Instance": "https://login.microsoftonline.com/"
  },
  "AllowedHosts": "*"
}
